* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Geologica", sans-serif;
  font-size: 14pt;

  @media (orientation: portrait) {
    font-size: 12pt;
  }
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 48px;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #2b3a55;
  color: aliceblue;

  & .logo {
    width: 32px;
    height: 32px;
    grid-column: 1;
    grid-row: 1;

    @media (orientation: portrait) {
      grid-column: 2;
    }
  }

  & a {
    color: inherit;
  }
}

main {
  flex: 1;
}

h1 {
  margin-bottom: 1em;
}

article {
  padding: 32px 5vw;
}

p {
  margin-bottom: 16px;
}

.footer {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bad7df;
}
